scalarNew/dist/news.html
<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/EducationEvent"><head><title>April 5, 2014 - Scalar Conference</title><link rel="shortcut icon" href="images/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Exo+2:300,700,500,400,200&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="index.css"><meta itemprop="name" content="Scalar"><script src="vendor/modernizr.js"></script><script src="app.js"></script></head><body><section class="header row"><div class="small-12 medium-12 large-12 columns"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="http://scalar-conf.com/"><img src="images/scalar-logo.svg"></a></h1></li><li class="toggle-topbar menu-icon"><a href=""></a></li></ul><section class="top-bar-section"><ul class="right"><li><a href="http://scalar-conf.com/">Home</a></li><li><a href="http://scalar-conf.com/#call-for-papers">Call for papers</a></li><li><a href="http://scalar-conf.com/news">News</a></li><li><a href="http://scalar-conf.com/#sponsors">Sponsors</a></li></ul></section></nav></div></section><section class="news-posts row"><header class="section-title"><h1>News</h1></header><div class="small-12 medium-8 medium-centered large-6 large-centered columns"><div class="news-post"><header class="post-header"> <h1>Registering PDUs for AgileByExample 2013</h1><time datetime="2013-10-15" class="post-date">October 15, 2013</time></header><div class="post-summary"><p>We were asked by some of you, who are PMI members if it's possible to get PDUs for participating in AgileByExample.</p><p>We've managed to make that possible and here are the guidelines on how to register the PDUs.</p></div><div class="social"><a href="https://twitter.com/share" data-lang="en" class="twitter-share-button">Tweet</a></div></div></div></section><section class="organizer row"><div class="centered-wrapper small-12 medium-12 medium-centered large-6 large-centered columns"><p>Organized by</p><a href="https://softwaremill.com/" target="_blank"><img id="sml-logo" src="images/icons/sml-logo.svg"></a></div></section><div class="contact-links row"><div class="small-12 medium-3 large-3 columns"><a href="http://lanyrd.com/2014/scalarconf/"><img src="images/icons/lanyard.svg">&nbsp;lanyrd.com/crqyd</a></div><div class="small-12 medium-3 large-3 columns"><a href="malto:scalar@scalar-conf.com"><img src="images/icons/email.svg">&nbsp;scalar@scalar-conf.com</a></div><div class="small-12 medium-3 large-3 columns"><a href="https://twitter.com/scalarconf"><img src="images/icons/twitter.svg">&nbsp;@scalarconf</a></div><div class="small-12 medium-3 large-3 columns"><a href="https://www.facebook.com/scalarconf"><img src="images/icons/facebook.svg">&nbsp;facebook.com/scalarconf</a></div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><script src="vendor/jquery.js"></script><script src="vendor/fastclick.js"></script><script src="foundation.min.js"></script><script>$(document).foundation();</script></body></html>

jade/news.jade
doctype 5
html(lang="en", itemscope, itemtype="http://schema.org/EducationEvent")
  head
    title April 5, 2014 - Scalar Conference
    link(rel="shortcut icon", href="images/favicon.ico")
    link(href='http://fonts.googleapis.com/css?family=Exo+2:300,700,500,400,200&subset=latin,latin-ext', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="index.css")
    meta(itemprop="name", content="Scalar")
    script(src="vendor/modernizr.js")
    script(src="app.js")

  body
    include header-for-news

    section.news-posts.row
      header.section-title
        h1 News
      div.small-12.medium-8.medium-centered.large-6.large-centered.columns

        include news-posts/news-mixin.jade
        include news-posts/social-mixin.jade

        include news-posts/5.jade
        include news-posts/4.jade
        include news-posts/3.jade
        include news-posts/2.jade
        include news-posts/1.jade

    include organizer

    script(src="vendor/jquery.js")
    script(src="vendor/fastclick.js")
    script(src="foundation.min.js")

    script
      $(document).foundation();
