pug/attendee-instructions.pug
extends ../pug/templates/layout.jade

block content    
  section#tldr.row
    header.section-title
        h1 TLDR
    div.small-12.medium-8.medium-centered.large-8.large-centered.columns.instructions
        p Dear Scalarians, to make the most out of the event make sure you...
        ol
            li Register on <a href="https://app.evenea.pl/event/scalaronline2020/">Evenea</a>.
            li Join our <a href="https://join.slack.com/t/scalar-conf/shared_invite/zt-efh6lf00-C3qkzS45MJVYac2CQD283g">Slack</a> and check out our channels #announcements, #help, #random, #talks. 
            li Join <a href="https://hopin.to/">Hopin</a> for live streaming and networking sessions. We’ve sent a password to the event to your inbox (Subject: Scalar Online How-to)
            li Fill out the <a href="https://forms.gle/a292af5b3hpiFAYW8">survey</a> about Unconference. 
            li Check out our <a href="https://scalar-conf.com/2020-online.html">website</a>.
            li Enjoy the conference! <3
            li Fill out the feedback form (we’ll send it to your inbox). 
  section#moredetails.row
    a.to-top(data-scroll, data-speed="800", data-easing="easeInOutCubic", href="#top")
        img(src="images/icons/to-top.svg")
        br
        | to top
    header.section-title
        h1 More Details
    div.small-12.medium-8.medium-centered.large-8.large-centered.columns.instructions-detailed
        ol
            li
                div.list-header Registration
                p The price of a ticket is ~$10. Get a ticket via <a href="https://app.evenea.pl/event/scalaronline2020/">Evenea</a>. Tickets will be available until 14 May 2020 (Thursday). 
            li
                div.list-header Slack
                p
                ul
                    li General information about the conference will be posted on the #announcements channel.
                    li The #talks channel is for general discussions about the talks. Please “thread” replies as it will let us keep the conversations organized. Check the “pinned” messages for important high-level announcements. 
                    li The #help channel is dedicated to troubleshooting and resolving any technical issues you might be having. If you can’t reach us on Slack write to us: <a href="mailto:scalar@scalar-conf.com">scalar@scalar-conf.com</a>. 
                    li The #networking-sessions channel is dedicated to any questions about the networking sessions. 
            li
                div.list-header Talks
                p
                ul
                    li Participants can watch presentations on Hopin (Stage). (For the best Hopin experience, we recommend Chrome or Firefox. Please avoid Brave, Safari, and Microsoft IE or Edge). 
                    li We kindly ask you to post questions and comments to the Q&A session available on Hopin (Event chat). 
                    li Hosts will read the questions after the talk. 
                    li Each speaker will be available for chatting during a special Q&A session on Hopin where attendees can talk directly with the speaker (up to 10 people on a camera, others can join as viewers). This special Q&A session will be launched after the presentation and link will be posted on the Hopin chat and in Slack #talks channel. 
                    li After the conference, video recordings of the talks will be available on YouTube.
            li
                div.list-header Networking
                p
                ul
                    li The social part of Scalar always gives us lots of fun and this time we’ll try to experience at least part of it online :)
                    li For random hallway discussions go to one of the Hopin Sessions (hallway, bar, chill-out zone, lunch bar). 
                    li For facilitated networking, take part in one of the organized sessions:
                        p
                        ul
                            li <strong>Pub Quiz: Wheel of Scala Fortune</strong>
                            p Team up with 4 other people and answer questions about Scala and the community. Get a chance to win #PartyParrot & Scalar gadgets and a discount for Akka Typed Fundamentals Training. <link>
                            li <strong>Unconference</strong>
                            p Fill out the <a href="https://forms.gle/CN6nbi2P9vRiMAZA8">survey</a> and suggest any topic you’d like to discuss. Join one of the sessions around the topic and have fun!
            li
                div.list-header Hopin
                p
                ul
                    li Register using the link and password that you have in your inbox (Email subject: Scalar Online - see you in 4 days!). 
                    li If you’re getting 500 error try navigating to hopin’s homepage and back to the registration page. 
                    li Go to Stage (<link>) for the streaming of the talks.  
                    li Use the Event chat for Q&A. 
                    li Go to Sessions (<link>) for random networking or facilitated sessions.
                    li After joining a particular session, you need to click the “Enable audio and video” button (on the top right of the Session) to join a discussion on your camera. There is a limit of people who can be on cameras at the same time. 
                    li You can also take part in the Session as a viewer (watch the discussion and write in Session chat). 
            li
                div.list-header Networking - Pub Quiz (5-6 PM JST | 10-11 AM CEST | 4-5 AM EDT)
                p Join an online Pub Quiz: Wheel of Scala Fortune. Team up with 4 other participants and answer questions about programming in Scala, Scala community and SoftwareMill 😀 The best team wins #PartyParrot and Scalar themed gadgets + 50% discount for the Akka Typed Fundamentals online training. 
            li
                div.list-header Networking - Unconference (10-11 PM JST | 3-4 PM CEST | 9-10 AM EDT)
                p We invite you to join an online Unconference which will be a great opportunity to meet other people and discuss any topics that spark your interest 🤩
                p How does it work? 
                    ul 
                        li You suggest a topic by filling out this survey. 
                        li We group those topics so that you can form groups around similar topic areas. 
                        li During the event we discuss the topics you chose using Sessions (similar to zoom rooms) on hopin.  
            li
                div.list-header The network is the most critical part
                p
                ul
                    li Use the best Internet connection you can - if possible use wire.
                    li Avoid other activities that will steal bandwidth. Don’t start other bandwidth-intensive activities just before, or during, a Session. On your device — and as much as possible, on other computers and devices that share your Internet connection—avoid: large downloads and uploads, streaming video (e.g. Netflix, Hulu, YouTube), cloud backups (e.g. Carbonite, CrashPlan). 

dist/attendee-instructions.html
<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/EducationEvent"><head><title>Scalar - Scala Conference in Central Europe, Warsaw, Poland.</title><meta content="width=device-width, initial-scale=1.0, user-scalable=no maximum-scale=1.0" name="viewport"><link rel="shortcut icon" href="images/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,500,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="index.css" media="Screen"><meta itemprop="name" content="Scalar"><meta charset="utf-8"><meta property="og:title" content="Scalar"><meta property="og:description" content="Scala Conference in Central Europe, Warsaw, Poland"><meta property="og:image" content="http://scalar-conf.com/images/scalar-share.png"><script src="app.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://evenea.pl/js/iframe/new/iframeResizer2.js"></script></head><body id="top"><div id="bubbles"></div><div id="light"></div><div id="scalar2"></div><div id="bottom"></div><div id="scalar"></div><!--+header("stats", "sponsors", "team")--><div class="header row"><div class="small-12 medium-12 large-12 columns"><nav class="top-bar" data-topbar="data-topbar"><ul class="title-area"><li class="name"><h1><a href="http://scalar-conf.com/"><img src="images/scalar-logo.svg"/></a></h1></li><li class="toggle-topbar menu-icon"><a href=""></a></li></ul><div class="top-bar-section"><ul class="right"><!-- li--><!--  a(data-scroll, href="#register") Register--><!-- li// a(data-scroll, href="#agenda") Agenda--><!-- li// a(data-scroll, href="https://docs.google.com/forms/d/e/1FAIpQLSce2PUyVbE-XF9ndDZcEvNz3-aLSkZ21c7CnUTL3SROsVCLHQ/viewform") C4P--><li><a data-scroll="data-scroll" href="http://blog.scalar-conf.com">Blog</a></li><li><a href="http://scalar-conf.com/2019/">2019</a></li><li><a href="http://scalar-conf.com/2018/">2018</a></li><li><a href="http://scalar-conf.com/2017/">2017</a></li><li><a href="http://scalar-conf.com/2016/">2016</a></li><li><a href="http://scalar-conf.com/2015/">2015</a></li><li><a href="http://scalar-conf.com/2014/">2014</a></li><!-- li// a(data-scroll, href="#afterparty") Afterparty--><!-- li--><!--  a(data-scroll, href="#venue") Venue--><li class="tweet-btn"><a class="twitter-share-button" href="https://twitter.com/share" data-url="http://scalar-conf.com/" data-text="Check out #Scala @scalarconf on 8-10th October 2020 in Warsaw, Poland!" data-hashtags="scalarconf">Tweet</a></li></ul></div></nav></div></div><section class="row" id="tldr"><header class="section-title"><h1>TLDR</h1></header><div class="small-12 medium-8 medium-centered large-8 large-centered columns instructions"><p>Dear Scalarians, to make the most out of the event make sure you...</p><ol><li>Register on <a href="https://app.evenea.pl/event/scalaronline2020/">Evenea</a>.</li><li>Join our <a href="https://join.slack.com/t/scalar-conf/shared_invite/zt-efh6lf00-C3qkzS45MJVYac2CQD283g">Slack</a> and check out our channels #announcements, #help, #random, #talks. </li><li>Join youtube for live streaming and zoom for Q&A sessions after the talks (both links will be posted on Slack in the morning).</li><li>Join <a href="https://sml.io/hopin">Hopin</a> for networking sessions. We’ve sent a password to the event to your inbox).</li><li>Check out our <a href="https://scalar-conf.com/2020-online.html">website</a>.</li><li>Enjoy the conference! <3</li><li>Fill out the feedback form (we’ll send it to your inbox). </li></ol></div></section><section class="row" id="moredetails"><a class="to-top" data-scroll data-speed="800" data-easing="easeInOutCubic" href="#top"><img src="images/icons/to-top.svg"><br>to top</a><header class="section-title"><h1>More Details</h1></header><div class="small-12 medium-8 medium-centered large-8 large-centered columns instructions-detailed"><ol><li><div class="list-header">Registration</div><p>The price of a ticket is ~$10. Get a ticket via <a href="https://app.evenea.pl/event/scalaronline2020/">Evenea</a>. Tickets will be available until 14 May 2020 (Thursday). </p></li><li><div class="list-header">Slack</div><p></p><ul><li>General information about the conference will be posted on the #announcements channel.</li><li>The #talks channel is for general discussions about the talks. Please “thread” replies as it will let us keep the conversations organized. Check the “pinned” messages for important high-level announcements. </li><li>The #help channel is dedicated to troubleshooting and resolving any technical issues you might be having. If you can’t reach us on Slack write to us: <a href="mailto:scalar@scalar-conf.com">scalar@scalar-conf.com</a>. </li><li>The #networking-sessions channel is dedicated to any questions about the networking sessions. </li></ul></li><li><div class="list-header">Talks</div><p></p><ul><li>Participants can watch presentations on youtube - link posted on Slack.</li><li>We kindly ask you to post questions and comments to the Q&A session during a talk on youtube chat.</li><li>Additional Q&A sessions after the talks will be held on zoom - link posted on Slack.</li><li>After the conference, video recordings of the talks will be available on YouTube.</li></ul></li><li><div class="list-header">Networking</div><p></p><ul><li>The social part of Scalar always gives us lots of fun and this time we’ll try to experience at least part of it online :)</li><li>The social part will be held on <a href="https://sml.io/hopin">Hopin</a> - Sessions. Register using the password we’ve sent to your inbox.</li><li>If you’re getting 500 error try navigating to hopin’s homepage and back to the registration page.</li><li>For the best Hopin experience, we recommend Chrome or Firefox. Please avoid Brave, Safari, and Microsoft IE or Edge.</li><li>For random hallway discussions go to one of the Hopin Sessions (hallway, bar, chill-out zone, lunch bar). </li><li>For facilitated networking, take part in one of the organized sessions:<p></p><ul><li><strong>Pub Quiz: Wheel of Scala Fortune</strong></li><p>Team up with 4 other people and answer questions about Scala and the community. Get a chance to win #PartyParrot & Scalar gadgets and a discount for <a href="https://sml.io/akka_traning">Akka Typed Fundamentals Training</a>.</p><li><strong>Unconference</strong></li><p>Fill out the <a href="https://forms.gle/CN6nbi2P9vRiMAZA8">survey</a> and suggest any topic you’d like to discuss. Join one of the sessions around the topic and have fun!</p></ul></li><li>After joining a particular session, you need to click the “Enable audio and video” button (on the top right of the Session) to join a discussion on your camera. There is a limit of people who can be on cameras at the same time.</li><li>You can also take part in the Session as a viewer (watch the discussion and write in Session chat).</li></ul></li><li><div class="list-header">Networking - Pub Quiz (5-6 PM JST | 10-11 AM CEST | 4-5 AM EDT)</div><p>Join an online Pub Quiz: Wheel of Scala Fortune. Team up with 4 other participants and answer questions about programming in Scala, Scala community and SoftwareMill 😀 The best team wins #PartyParrot and Scalar themed gadgets + 50% discount for the Akka Typed Fundamentals online training. </p></li><li><div class="list-header">Networking - Unconference (10-11 PM JST | 3-4 PM CEST | 9-10 AM EDT)</div><p>We invite you to join an online Unconference which will be a great opportunity to meet other people and discuss any topics that spark your interest 🤩</p><p>How does it work? <ul> <li>You suggest a topic by filling out this survey. </li><li>We group those topics so that you can form groups around similar topic areas. </li><li>During the event we discuss the topics you chose using Sessions (similar to zoom rooms) on hopin.  </li></ul></p></li><li><div class="list-header">The network is the most critical part</div><p></p><ul><li>Use the best Internet connection you can - if possible use wire.</li><li>Avoid other activities that will steal bandwidth. Don’t start other bandwidth-intensive activities just before, or during, a Session. On your device — and as much as possible, on other computers and devices that share your Internet connection—avoid: large downloads and uploads, streaming video (e.g. Netflix, Hulu, YouTube), cloud backups (e.g. Carbonite, CrashPlan). </li></ul></li></ol></div></section><section class="organizer row" id="organizer"><a class="to-top" data-scroll href="#top"><img src="images/icons/to-top.svg"><br>to top</a><div class="small-12 medium-8 medium-centered large-8 large-centered columns"><header class="section-title"><h1>Team</h1><small>Organized by<a href="https://softwaremill.com/">Softwaremill.com</a></small></header></div><div class="row"><div class="team-table"><!-- div.team-member// img(src="images/team/ludwikowski.jpg")
// h2 Andrzej Ludwikowski--><!--div.team-member//img(src="images/team/chmielarz.jpg")
//h2 Michał Chmielarz--><!--div.team-member//img(src="images/team/kos.jpg")
//h2 Daniel Kos--><!--div.team-member//img(src="images/team/grajek.jpg")
//h2 Krzysztof Grajek--><!-- div.team-member// img(src="images/team/kunicki.jpg")
// h2 Jacek Kunicki--><div class="team-member"><img src="images/team/zborowski.jpg"><h2>Jan Zborowski</h2></div><div class="team-member"><img src="images/team/warski.jpg"><h2>Adam Warski</h2></div><!--div.team-member//img(src="images/team/wojciechowska.jpg")
//h2 Małgorzata Wojciechowska--><div class="team-member"><img src="images/team/gorska.jpg"><h2>Sylwia Górska</h2></div><!--div.team-member//img(src="images/team/andrzejczak.jpg")
//h2 Bartek Andrzejczak--><!-- div.team-member--><!--   img(src="images/team/zuchowski.jpg")--><!--   h2 Łukasz Żuchowski--><div class="team-member"><img src="images/team/mielcarek.jpg"><h2>Marta Mielcarek</h2></div><div class="team-member"><img src="images/team/puchta.jpg"><h2>Aleksandra Puchta-Górska</h2></div><div class="team-member"><img src="images/team/stozek.jpg"><h2>Magda Stożek</h2></div><div class="team-member"><img src="images/team/rabiej.jpg"><h2>Sebastian Rabiej</h2></div><div class="team-member"><img src="images/team/kijanowski.jpg"><h2>Jarosław Kijanowski          </h2></div></div></div></section><div class="contact-links row"><div class="small-12 medium-4 large-4 columns"><a href="mailto:scalar@scalar-conf.com"><img src="images/icons/email.svg">&nbsp;scalar@scalar-conf.com</a></div><div class="small-12 medium-4 large-4 columns"><a href="https://twitter.com/scalarconf"><img src="images/icons/twitter.svg">&nbsp;@scalarconf</a></div><div class="small-12 medium-4 large-4 columns"><a href="https://www.facebook.com/scalarconf"><img src="images/icons/facebook.svg">&nbsp;facebook.com/<wbr>scalarconf</a></div><div class="small-12 medium-12 large-12 columns"><a href="https://drive.google.com/file/d/1YSZvifpRc__K_Y6oBiaDz9B0FLPbjp1j/view">&nbsp;Terms&Policy</a></div></div><script>$(document).foundation();
</script><script>smoothScroll.init({
  speed: 800,
  easing: 'easeInOutCubic',
  updateURL: false
});
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-11235106-8', 'auto');
ga('send', 'pageview');
</script><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '306048833625157');
fbq('track', 'PageView');
</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script><div id="fb-root"></div><script>(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></body></html>
