dist/blog.html
<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/EducationEvent"><head><title>Scalar - Scala Conference in Central Europe - 16th of April 2016, Warsaw, Poland.</title><link rel="shortcut icon" href="images/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Exo+2:400,200,500,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="index.css" media="Screen"><meta itemprop="name" content="Scalar"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta charset="utf-8"><script src="vendor/modernizr.js"></script><script src="app.js"></script></head><body id="top"><section class="header row"><div class="small-12 medium-12 large-12 columns"><nav data-topbar class="top-bar"><ul class="title-area"><li class="name"><h1><a href="http://scalar-conf.com/"><img src="images/scalar-logo.svg"></a></h1></li><li class="toggle-topbar menu-icon"><a href=""></a></li></ul><section class="top-bar-section"><ul class="right"><li><a data-scroll href="http://www.scalar-conf.com#news">News</a></li><li><a data-scroll href="http://www.scalar-conf.com#blog">Blog</a></li><li><a data-scroll href="http://www.scalar-conf.com#agenda">Agenda</a></li><li><a data-scroll href="http://www.scalar-conf.com#venue">Venue</a></li><li><a data-scroll href="http://www.scalar-conf.com#souvenirs">Souvenirs</a></li><li><a data-scroll href="http://www.scalar-conf.com#organizer">Team</a></li><li><a data-scroll href="http://www.scalar-conf.com/#sponsors">Sponsors</a></li><li><a href="http://scalar-conf.com/2015/">2015</a></li><li><a href="http://scalar-conf.com/2014/">2014</a></li><li class="tweet-btn"><a href="https://twitter.com/share" data-url="http://scalar-conf.com/" data-text="Check out #Scala @scalarconf on 16th April 2016 in Warsaw, Poland!" data-hashtags="scalarconf" class="twitter-share-button">Tweet</a></li></ul></section></nav></div></section><section class="news-posts row"><header class="section-title"><h1>Blog</h1></header><div class="small-10 medium-10 medium-centered large-10 large-centered columns"><div id="easydi-who-wants-some-cake" class="news-post"><header class="post-header"><h1>EasyDI – Who wants some cake?</h1></header><time datetime="2016-04-11" class="post-date">April 11, 2016</time><div class="post-summary"></div></div><div id="10-key-facts-about-adform" class="news-post"><header class="post-header"><h1>10 Key Facts About Adform</h1></header><time datetime="2016-04-07" class="post-date">April 7, 2016</time><div class="post-summary"></div></div><div id="algebraic-data-types-in-a-hybrid-paradigm-language" class="news-post"><header class="post-header"><h1>Algebraic data types in a hybrid paradigm language</h1></header><time datetime="2016-04-06" class="post-date">April 6, 2016</time><div class="post-summary"></div></div></div></section><section id="organizer" class="organizer row"><a data-scroll href="#top" class="to-top"><img src="images/icons/to-top.svg"><br>to top</a><div class="small-12 medium-8 medium-centered large-8 large-centered columns"><header class="section-title"><h1>Team</h1><small>Organized by <a href="https://softwaremill.com/">Softwaremill.com</a></small></header></div><div class="row"><div class="team-table"><div class="team-member"><img src="images/team/ludwikowski.jpg"><h2>Andrzej Ludwikowski</h2></div><div class="team-member"><img src="images/team/chmielarz.jpg"><h2>Michał Chmielarz</h2></div><div class="team-member"><img src="images/team/kos.jpg"><h2>Daniel Kos</h2></div><div class="team-member"><img src="images/team/grajek.jpg"><h2>Krzysztof Grajek</h2></div><div class="team-member"><img src="images/team/kunicki.jpg"><h2>Jacek Kunicki</h2></div><div class="team-member"><img src="images/team/zborowski.jpg"><h2>Jan Zborowski</h2></div><div class="team-member"><img src="images/team/warski.jpg"><h2>Adam Warski</h2></div><div class="team-member"><img src="images/team/wojciechowska.jpg"><h2>Małgorzata Wojciechowska</h2></div><div class="team-member"><img src="images/team/gorska.jpg"><h2>Sylwia Górska</h2></div><div class="team-member"><img src="images/team/andrzejczak.jpg"><h2>Bartek Andrzejczak</h2></div><div class="team-member"><img src="images/team/zuchowski.jpg"><h2>Łukasz Żuchowski</h2></div><div class="team-member"><img src="images/team/bohdan.jpg"><h2>Katarzyna Leszczynśka-Bohdan</h2></div></div></div></section><div class="contact-links row"><div class="small-12 medium-4 large-4 columns"><a href="mailto:scalar@scalar-conf.com"><img src="images/icons/email.svg">&nbsp;scalar@scalar-conf.com</a></div><div class="small-12 medium-4 large-4 columns"><a href="https://twitter.com/scalarconf"><img src="images/icons/twitter.svg">&nbsp;@scalarconf</a></div><div class="small-12 medium-4 large-4 columns"><a href="https://www.facebook.com/scalarconf"><img src="images/icons/facebook.svg">&nbsp;facebook.com/<wbr>scalarconf</a></div><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><div id="fb-root"></div><script>(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></div><script src="vendor/jquery.js"></script><script src="vendor/fastclick.js"></script><script src="foundation.min.js"></script><script src="vendor/smooth-scroll.js"></script><script>$(document).foundation();</script><script>smoothScroll.init({
  speed: 800,
  easing: 'easeInOutCubic',
  updateURL: false
});</script></body></html>

pug/blog.pug
doctype html
html(lang="en", itemscope, itemtype="http://schema.org/EducationEvent")
  head
    title Scalar - Scala Conference in Central Europe - 16th of April 2016, Warsaw, Poland.
    link(rel="shortcut icon", href="images/favicon.ico")
    link(href='http://fonts.googleapis.com/css?family=Exo+2:400,200,500,600,700&subset=latin,latin-ext', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="index.css", media="Screen")
    meta(itemprop="name", content="Scalar")
    meta(name="viewport", content="initial-scale=1.0, width=device-width")
    meta(charset='utf-8')
    script(src="vendor/modernizr.js")
    script(src="app.js")

  body#top
    include header-for-news

    section.news-posts.row
      header.section-title
        h1 Blog
      div.small-10.medium-10.medium-centered.large-10.large-centered.columns

        include news-posts/news-mixin.jade
        include news-posts/social-mixin.jade

        include blog-posts/3.jade
        include blog-posts/2.jade
        include blog-posts/1.jade

    include organizer

    script(src="vendor/jquery.js")
    script(src="vendor/fastclick.js")
    script(src="foundation.min.js")
    script(src="vendor/smooth-scroll.js")

    script.
      $(document).foundation();
    script.
      smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false
      });
